{
    "custom/separator#blank": {
        "format": "  ",
    },
    "custom/menu": {
        "format": "  ",
        "on-click": "pkill wofi || wofi",
        "on-click-middle": "$HOME/.config/hypr/UserScripts/wallpaper_select.sh",
        "on-click-right": "$HOME/.config/hypr/scripts/waybar_layout.sh",
        "tooltip": true,
        "tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
    },
    "custom/light_dark": {
        "format": "󰔎 ",
        "on-click": "$HOME/.config/hypr/scripts/dark_light.sh",
        "on-click-right": "$HOME/.config/hypr/scripts/waybar_styles.sh",
        "on-click-middle": "$HOME/.config/hypr/UserScripts/wallpaper_select.sh",
        "tooltip": true,
        "tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
    },
    "custom/file_manager": {
        "format": " ",
        "on-click": "xdg-open . &",
        "tooltip": true,
        "tooltip-format": "File Manager"
    },
    "custom/tty": {
        "format": " ",
        "on-click": "terminator &",
        "tooltip": true,
        "tooltip-format": "Launch Terminal"
    },
    "custom/browser": {
        "format": " ",
        "on-click": "xdg-open https://",
        "tooltip": true,
        "tooltip-format": "Launch Browser",
    },
    "custom/settings": {
        "format": " ",
        "on-click": "$HOME/.config/hypr/scripts/kool_quick_settings.sh",
        "tooltip": true,
        "tooltip-format": "Launch KooL Hyprland Settings Menu",
    },
    "custom/lock": {
        "format": "󰌾",
        "on-click": "$HOME/.config/hypr/scripts/lock_screen.sh",
        "tooltip": true,
        "tooltip-format": "󰷛 Screen Lock",
    },
    "custom/quit": {
        "format": "󰗼",
        "on-click": "hyprctl dispatch exit",
        "tooltip": true,
        "tooltip-format": "Left Click: Exit Hyprland",
    },
    "custom/reboot": {
        "format": "󰜉",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Left Click: Reboot",
    },
    "custom/power": {
        "format": " ⏻ ",
        "on-click": "source $HOME/.local/scripts/wlogout.sh",
        // "on-click-right": "$HOME/.config/hypr/scripts/change_blur.sh",
        "tooltip": true,
        "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
    },
}