{
    "group/app_drawer": {
        "orientation": "inherit",
        // "drawer": {
        //     "transition-duration": 500,
        //     "children-class": "custom/menu",
        //     "transition-left-to-right": true
        // },
        "modules": [
            // "custom/menu",
            // "custom/light_dark",
            "custom/file_manager",
            "custom/tty",
            "custom/browser"
            // "custom/settings",
        ]
    },
    "group/motherboard": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "power-profiles-daemon",
            "memory",
            "temperature",
            "disk"
        ]
    },
    "group/audio": {
        "orientation": "horizontal",
        // "drawer": {
        //     "transition-duration": 500,
        //     "children-class": "pulseaudio",
        //     "transition-left-to-right": true
        // },
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    "group/connections": {
        "orientation": "horizontal",
        // "drawer": {
        //     "transition-duration": 500,
        //     "children-class": "bluetooth",
        //     "transition-left-to-right": true
        // },
        "modules": [
            "network#speed",
            "bluetooth"
        ]
    },
    "group/power": {
        "orientation": "inherit",
        // "drawer": {
        //     "transition-duration": 500,
        //     "children-class": "drawer-child",
        //     "transition-left-to-right": false
        // },
        "modules": [
            "custom/lock",
            "custom/quit",
            "custom/reboot",
            "custom/power"
        ]
    }
}