
# See more information: 
# https://sw.kovidgoyal.net/kitty/conf.html
# =======================================
# Fonts
# =======================================

font_family      Iosevka Term Ligaturized Light
bold_font        Iosevka Term Ligaturized Bold
italic_font      Iosevka Term Ligaturized Italic Light
bold_italic_font Iosevka Term Ligaturized Italic Bold

font_size 14.0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   no
initial_window_width   640
initial_window_height  400

# Clipboard

map super+v            paste_from_clipboard
map ctrl+shift+s       paste_from_selection
map super+c            copy_to_clipboard
map shift+insert       paste_from_selection

map ctrl+c copy_to_buffer
map ctrl+v paste_from_buffer


# The foreground color
#foreground       #c0b18b

# The background color
#background       #202020

# The foreground for selections
#selection_foreground #2f2f2f

# The background for selections
#selection_background #d75f5f

# The cursor color
#cursor           #8fee96

# The color for the border of the active window
#active_border_color #ffffff

# The color for the border of inactive windows
#inactive_border_color #cccccc


# Tab-bar colors
#active_tab_foreground #000
#active_tab_background #eee
#inactive_tab_foreground #444
#inactive_tab_background #999
#
foreground #ebdbb2
background #282828

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2

