# The foreground color
foreground       #c0b18b

# The background color
background       #202020

# The foreground for selections
selection_foreground #2f2f2f

# The background for selections
selection_background #d75f5f

# The cursor color
cursor           #8fee96

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc


# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
