# Opacity
active-opacity = 0.96;
inactive-opacity = 0.87;
inactive-opacity-override = false;
inactive-dim = 0.07;
inactive-dim-fixed = true;
opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'Waterfox'",
    "99:class_g = 'qutebrowser'",
    "99:class_g = 'mpv'",
    "99:class_g = 'Wine'",
    "99:class_g = 'Evince'",
    "99:class_g = 'VirtualBox Machine'",
    "99:class_g = 'Google-chrome'"
    ];
focus-exclude = []

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.06;

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'"
];