# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

$terminal = terminator
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox


exec-once = obsidian
exec-once = $terminal --title=initial-term
exec-once = telegram-desktop

exec-once = $browser
exec-once = code

exec-once = waybar
exec-once = swww img ~/Downloads/1.jpg
