# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

source = ~/.config/hypr/details/00_defaults.conf

exec-once = swww-daemon

exec-once = obsidian
exec-once = $terminal --title=initial-term
exec-once = telegram-desktop

exec-once = $browser
exec-once = code

# exec-once = waybar
exec-once = swww img /home/eqzotiqqq/dotfiles/assets/bsod.png

exec-once = ~/.local/scripts/waybar_live_reload.sh