# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Конструкция monitor = ... в Hyprland задаёт параметры для подключения экрана и настройки его рабочего пространства.
# monitor = <name>, <resolution@refresh>, <position>, <scale>

monitor = DP-1, 2560x1440@239.96, 0x0, 1
monitor = DP-2, 1920x1080@60, 2560x200, 1
