shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


menu-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.08;

# enable if that's not a vm
#blur-background = true;
#blur-method = "kawase";
#blur-strength = 4;
#backend = "glx";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;

