shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

opacity-rule = ["99:class_g = 'Firefox'", "99:class_g = 'nautilus'"];


menu-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.08;

