[global_config]
  hide_from_taskbar = True
  sticky = True
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
[keybindings]
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
[profiles]
  [[default]]
    background_color = "#0d0d0d"
    font = Iosevka Light 10
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
    title_use_system_font = False
    title_font = Iosevka Term Medium 9
  [[solarized]]
    background_color = "#002b36"
    font = Iosevka Light 10
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    title_use_system_font = False
    title_font = Iosevka Term Medium 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
